<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewmodel"
            type="com.mmartinez.musictracker.ui.music.newmusic.NewMusicViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.music.newmusic.NewMusicFragment">


        <TextView
            android:id="@+id/new_music_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/med_gap"
            android:text="@string/add_new_music"
            android:textColor="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_music_genre_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/med_gap"
            android:layout_marginTop="@dimen/med_gap"
            android:layout_marginEnd="@dimen/med_gap"
            android:text="@={viewmodel.genre}"
            android:hint="@string/genre"
            android:textColorHint="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_music_title_text_view">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_music_instruments_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/med_gap"
            android:layout_marginTop="@dimen/small_gap"
            android:layout_marginEnd="@dimen/med_gap"
            android:text="@={viewmodel.instruments}"
            android:hint="@string/instruments"
            android:textColorHint="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_music_genre_text_field">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/new_music_add_elevated_button"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/med_gap"
            android:backgroundTint="@color/accent"
            android:text="@string/add"
            android:textColor="@color/primary"
            android:onClick="@{() -> viewmodel.createMusic()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_music_instruments_text_field" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>